artifact_path: file:C:/Users/PATEL YOGI/PycharmProjects/END TO END CNN/mlruns/2/models/m-35a6cf2df40a4875952874499bb4b343/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-35a6cf2df40a4875952874499bb4b343
model_size_bytes: 44569359
model_uuid: m-35a6cf2df40a4875952874499bb4b343
prompts: null
run_id: c2350426ae5340a6b73868a55637f7df
utc_time_created: '2026-02-16 11:06:01.380518'
