artifact_path: file:C:/Users/PATEL YOGI/PycharmProjects/END TO END CNN/mlruns/2/models/m-ae2dd1f30e754914a1bcc1db746d61ce/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-ae2dd1f30e754914a1bcc1db746d61ce
model_size_bytes: 44569359
model_uuid: m-ae2dd1f30e754914a1bcc1db746d61ce
prompts: null
run_id: 0a961e10304040ee829b3aa4ec57b96b
utc_time_created: '2026-02-16 06:48:45.515383'
