artifact_path: file:C:/Users/PATEL YOGI/PycharmProjects/END TO END CNN/mlruns/2/models/m-f4502a64dbac493dbbf02882b041086f/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-f4502a64dbac493dbbf02882b041086f
model_size_bytes: 9679044
model_uuid: m-f4502a64dbac493dbbf02882b041086f
prompts: null
run_id: 62569f74ba754fbcb3d8fb117c919879
utc_time_created: '2026-02-15 11:31:13.652217'
